<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>直播测试页面</title>

    <link rel="stylesheet" href="./css/video-js.min.css">
    <script src="./js/video.min.js"></script>
    <script src="./js/zh-CN.js"></script>
</head>

<body>
<!-- mp4播放简单配置 -->
<video id=video class="video-js vjs-default-skin vjs-big-play-centered" x5-playsinline="" playsinline=""
       webkit-playsinline="" controls playsinline>
    <source src="./demo.mp4">
</video>
<!-- 直播简单配置 -->
<video id=live class="video-js vjs-default-skin vjs-big-play-centered" x5-playsinline="" playsinline=""
       webkit-playsinline="" controls playsinline>
        <source src="http://127.0.0.1:7002/live/movie.m3u8">
</video>
</body>

</html>
<script>
    // mp4简单配置
    var player = videojs('video', {
        liveui: true,
        language: 'zh-CN',
        fluid: true,
        playbackRates: [0.5, 1, 1.5, 2, 3]
    });

    var liver = videojs('live', {
        liveui: true,
        language: 'zh-CN',
        fluid: true,
        playbackRates: [0.5, 1, 1.5, 2, 3]
    });
</script>

<style>
    /* 显示时间 */
    .video-js .vjs-time-control {
        display: block;
    }

    .video-js .vjs-remaining-time {
        display: none;
    }

    /* 进度条 */
    video::-webkit-media-controls-timeline {
        display: none;
    }

    video {
        background-color: #000;
    }

    .video-js .vjs-big-play-button {
        left: 50% !important;
        top: 50% !important;
        margin-top: -0.5rem !important;
        margin-left: -0.5rem !important;
        border-radius: 2rem !important;
        width: 1rem !important;
        height: 1rem !important;
        line-height: 1rem !important;
        border-color: #0B5ED7 !important;
        background-color: #0B5ED7 !important;
    }
</style>
